{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 MICROSOFT SOFTWARE LICENSE TERMS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 AZURE COSMOS DB FOR MONGODB MIGRATION EXTENSION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Last updated: April 16, 2025}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b If YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE \u8220"BINDING ARBITRATION AND CLASS ACTION WAIVER\u8221" SECTION BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft\u8217's rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab {\b INSTALLATION AND USE RIGHTS.}\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 a.\tx360\tab {\b General.} You may install and use an unlimited number of copies of the software on your devices solely for the purpose of assessing and migrating MongoDB Server workloads to Azure Cosmos DB for MongoDB. Any other use of the software is prohibited unless expressly authorized by Microsoft under a separate agreement.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 b.\tx360\tab {\b Work or School Accounts}. You can sign into the software with a work or school email address. If you do, you agree that the owner of the domain associated with your email address may control and administer your account, and access and process your data, including the contents of your communications and files. You further agree that your use of the software may be subject to:\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 i)\tx360\tab your organization\u8217's guidelines and policies regarding the use of the software; and\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 ii)\tx360\tab the agreements Microsoft has with you or your organization, and in such case these terms may not apply. If you already have a Microsoft account and you use a separate work or school email address to access the software, you may be prompted to update the email address associated with your Microsoft account to continue accessing the software.\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 c.\tx360\tab {\b Third Party Components.} The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 d.\tx360\tab {\b Competitive Benchmarking}. If you are a direct competitor, and you access or use the software for purposes of competitive benchmarking, analysis, or intelligence gathering, you waive as against Microsoft, its subsidiaries, and its affiliated companies (including prospectively) any competitive use, access, and benchmarking test restrictions in the terms governing your software to the extent your terms of use are, or purport to be, more restrictive than Microsoft\u8217's terms. If you do not waive any such purported restrictions in the terms governing your software, you are not allowed to access or use this software, and will not do so.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab {\b TIME-SENSITIVE SOFTWARE}.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 a.\tx360\tab {\b Period.} This agreement is effective on your acceptance and terminates on the earlier of (i) 30 days following first availability of a commercial release of the software or (ii) upon termination by Microsoft. Microsoft may extend this agreement in its discretion.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 b.\tx360\tab {\b Notice.} You may receive periodic reminder notices of this date through the software.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 c.\tx360\tab {\b Access to data.} You may not be able to access data used in the software when it stops running.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab {\b SCOPE OF LICENSE.} The software is licensed, not sold. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 a.\tx360\tab work around any technical limitations in the software that only allow you to use it in certain ways;\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 b.\tx360\tab reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software;\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 c.\tx360\tab remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software;\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 d.\tx360\tab use the software in any way that is against the law or to create or propagate malware; or\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 e.\tx360\tab share, publish, distribute, or lease the software, provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab {\b PRE-RELEASE SOFTWARE.} The software is a pre-release version. It may not operate correctly. It may be different from the commercially released version.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab {\b FEEDBACK.} If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because Microsoft includes your feedback in them. These rights survive this agreement.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab {\b DATA.}\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 a.\tx360\tab {\b Data Collection.} The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation. There are also some features in the software that may enable you to collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications. You can learn more about data collection and use in the help documentation and the privacy statement at [https://go.microsoft.com/fwlink/?linkid=521839]. Your use of the software operates as your consent to these practices.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 b.\tx360\tab {\b Processing of Personal Data}. To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Microsoft Products and Services Data Protection Addendum to all customers effective May 25, 2018, at [https://go.microsoft.com/fwlink/?linkid=2135030].\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab {\b EXPORT RESTRICTIONS.} You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit [https://aka.ms/exporting].\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab {\b SUPPORT SERVICES.} Microsoft is not obligated under this agreement to provide any support services for the software. Any support provided is \u8220"as is\u8221", \u8220"with all faults\u8221", and without warranty of any kind.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 9.\tx360\tab {\b UPDATES.} The software may periodically check for updates and download and install them for you. You may obtain updates only from Microsoft or authorized sources. Microsoft may need to update your system to provide you with updates. You agree to receive these automatic updates without any additional notice. Updates may not include or support all existing software features, services, or peripheral devices.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 10.\tx360\tab {\b BINDING ARBITRATION AND CLASS ACTION WAIVER.} This Section applies if you live in (or, if a business, your principal place of business is in) the United States. If you and Microsoft have a dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can\u8217't, you and Microsoft agree to binding individual arbitration before the American Arbitration Association under the Federal Arbitration Act (\u8220"FAA\u8221"), and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide. Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity are not allowed; nor is combining individual proceedings without the consent of all parties. The complete Arbitration Agreement contains more terms and is at [https://aka.ms/arb-agreement-4]. You and Microsoft agree to these terms.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 11.\tx360\tab {\b TERMINATION.} Without prejudice to any other rights, Microsoft may terminate this agreement if you fail to comply with any of its terms or conditions. In such event, you must destroy all copies of the software and all of its component parts.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 12.\tx360\tab {\b ENTIRE AGREEMENT.} This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 13.\tx360\tab {\b APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES.} If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles, except that the FAA governs everything related to arbitration. If you acquired the software in any other country, its laws apply, except that the FAA governs everything related to arbitration. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court (excluding arbitration).\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 14.\tx360\tab {\b CONSUMER RIGHTS; REGIONAL VARIATIONS.} This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state, province, or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state, province, or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 a.\tx360\tab {\b Australia.} You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 b.\tx360\tab {\b Canada.} If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 c.\tx360\tab {\b Germany and Austria.}\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 1.\tx360\tab {\b Warranty}. The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 2.\tx360\tab {\b Limitation of Liability.} In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 15.\tx360\tab {\b DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \u8220"AS IS.\u8221" YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 16.\tx360\tab {\b LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law.}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Remarque: Ce logiciel \u233 ?tant distribu\u233 ? au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\u231 ?ais.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b EXON\u201 ?RATION DE GARANTIE. Le logiciel vis\u233 ? par une licence est offert \u171 ? tel quel \u187 ?. Toute utilisation de ce logiciel est \u224 ? votre seule risque et p\u233 ?ril. Microsof t n\u8217'accorde aucune autre garantie expresse. Vous pouvez b\u233 ?n\u233 ?ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\u233 ? marchande, d\u8217'ad\u233 ?quation \u224 ? un usage particulier et d\u8217'absence de contrefa\u231 ?on sont exclues.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b LIMITATION DES DOMMAGES-INT\u201 ?R\u202 ?TS ET EXCLUSION DE RESPONSABILIT\u201 ? POUR LES}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \u224 ? hauteur de 5,00 $ US. Vous ne pouvez pr\u233 ?tendre \u224 ? aucune indemnisation pour les autres dommages, y compris les dommages sp\u233 ?ciaux, indirects ou accessoires et pertes de b\u233 ?n\u233 ?fices.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Cette limitation concerne:}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b tout ce qui est reli\u233 ? au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b les r\u233 ?clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\u233 ? stricte, de n\u233 ?gligence ou d\u8217'une autre faute dans la limite autoris\u233 ?e par la loi en vigueur.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Elle s\u8217'applique \u233 ?galement, m\u234 ?me si Microsoft connaissait ou devrait conna\u238 ?tre l\u8217'\u233 ?ventualit\u233 ? d\u8217'un tel dommage. Si votre pays n\u8217'autorise pas l\u8217'exclusion ou la limitation de responsabilit\u233 ? pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\u8217'exclusion ci-dessus ne s\u8217'appliquera pas \u224 ? votre \u233 ?gard.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b EFFET JURIDIQUE. Le pr\u233 ?sent contrat d\u233 ?crit certains droits juridiques. Vous pourrie z avoir d\u8217'autres droits pr\u233 ?vus par les lois de votre pays. Le pr\u233 ?sent contrat ne modifie pas les droits que vous conf\u232 ?rent les lois de votre pays si celles-ci ne le permettent pas.}\par}
}
